@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;500&display=swap');

:root{
    --primary: rgb(171, 41, 50);
    --background: rgb(240, 240, 240);
    --black: rgb(37, 37, 37);
}
body{
    background-color: rgb(255, 255, 255);
    margin: 0;
    overflow-x: scroll;
}
a{
    text-decoration: none;
    color: grey;
}
*{
    font-family: 'Prompt', sans-serif;
}
nav span{
    cursor: pointer;
    border-left: var(--primary) solid 2px;
    margin-right: 10px;
    font-size: 14px;
}
nav span:nth-child(1){
    border: none;
}
div.show-pop-up{
    opacity: 1;
    visibility: visible;
    transition: .5s ease-in;
}
.pre-header ul a{
    color: white;
}
.socials{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.social a{
    margin: 20px 100px;
}
@media screen and (max-width: 800px){
    html,body{
        overflow-x: hidden;
    }
    .socials a img{
        /* height: 50px; */
        width: 20px;
    }
    .pre-header{
        background-color: var(--primary);
        height: 20px;
        width: 100%;
    }
    .pre-header ul{
        margin: 0;
    }
    header{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        padding: 10px 10%;
        background: white;
    }
    header div.logo{
        grid-column: 1/6;
        padding-right: 30px;
    }
    div.logo img{
        width: 100%;
    }
    nav{
        display: none;
    }
    div.mobile-menu{
        grid-column: 12/13;
    }
    div.menu{
        background-color: grey;
        height: 2px;
        width: 20px;
        transition: all .5s ease-in-out;
    }
    div.menu::before, div.menu::after{
        content: '';
        position: absolute;
        width: 20px;
        height: 2px;
        background: grey;
        border-radius: 10px;
        transition: all .5s ease-in-out;
    }
    div.menu::before{
        transform: translateY(-5px);
    }
    div.menu::after{
        transform: translateY(5px);
    }
    /* Animate the Menu button */
    div.open div.menu{
        transform: translateX(20px);
        background: transparent;
    }
    div.open div.menu::before{
        transform: rotate(135deg) translate(2px, -2px);
    }
    div.open div.menu::after{
        transform: rotate(45deg) translate(2px, 2px);
    }
    section.banner div.grey-with-content{
        width: 70%;
        background-color: var(--background);
        padding: 10% 0;
        padding-right: 20%;
    }
    section.banner div.grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 10px;
        width: 100%;
        text-align: start;
    }
    div.divider{
        background-color: rgb(199, 199, 199);
        height: 1px;
        width: 100%;
    }
    section.banner{
        position: relative;
    }
    section.banner div.grey-with-content div.grid div.divider{
        grid-column: 1/1;
    }  
    p.banner-text{
        grid-column: 2/4;
        font-size: 16px;
    }
    .banner div.grey-with-content{
        text-align: center;
    } 
    .banner hr{
        width: 30%;
    }
    .banner a{
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 300;
        font-size: 10px;
        /* letter-spacing: 3px; */
        background: var(--primary);
        color: white;
        padding: 10px;
    }
    .banner div.image-right{
        background-image: url(/assets/sad.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 50vh;
        width: 50%;
        position: absolute;
        top: 70px;
        right: -20%;
        z-index: 0;
    }
    .banner .black-background{
        position: absolute;
        background-color: var(--black);
        bottom: -80%;
        right: -10%;
        width: 30%;
        height: 50vh;
    }
    section.red{
        position: relative;
    }
    section.red div.red-background{
        width: 90%;
        background-color: var(--primary);
        height: 50vh;
        padding-top: 10%;
        padding-bottom: 0;
        z-index: 2000000;
    }
    .red .red-background .happy-family{
        background-image: url(/assets/mother\ and\ child.jpg);
        background-size: cover;
        background-position: center;
        width: 90%;
        height: 50vh;
    }
    section.grey-with-content{
        width: 70%;
        background-color: var(--background);
        padding: 10% 0;
        padding-right: 20%;
    }
    section.grey-with-content div.grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        align-items: center;
    }
    section.grey-with-content div.grid .divider{
        grid-column: 1/3;
    }
    section.grey-with-content div.grid p.content{
        grid-column: 4/12;
        font-size: 16px;
        color: rgb(78, 78, 78);
    }
    section.grey-with-content div.who-are-we-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    p.who-are-we{
        grid-column: 1/6;
        text-align: end;
        font-size: 14px;
        font-weight: 300;
        color: var(--primary);
        letter-spacing: 3px;
    }
    p.waw-text{
        grid-column: 7/13;
        font-size: 12px;
        color: grey;
        font-weight: 300;
    }
    section.images-section{
        display: none;
    }
    section.latest-post{
        padding-top: 10%;
        padding-bottom: 20%;
        padding-right: 20%;
        width: 75%;
        margin-bottom: 10px;
    }
    .latest-post .heading{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        align-items: center;
    }
    .latest-post .divider{
        grid-column: 1/3;
    }
    .latest-post .heading h2{
        grid-column: 4/12;
        font-size: 18px;
        color: rgb(78, 78, 78);
        margin: 0;
    }
    .latest-post .grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
    }
    .latest-post a{
        grid-column: 1/6;
    }
    .latest-post .name{
        text-align: end;
        font-size: 14px;
        letter-spacing: 3px;
        font-weight: 300;
        color: var(--primary);
    }
    .latest-post .post{
        grid-column: 7/13;
    }
    div.post p.post-header{
        color: var(--primary);
        font-size: 14px;
        font-weight: 300;
    }
    .post .post-content{
        font-size: 12px;
        color: grey;
        font-weight: 300;
    }
    section.about{
        position: relative;
    }
    .about .red-background{
        background-color: var(--primary);
        width: 100%;
        /* height: 115vh; */
        height: fit-content;
        padding-left: 10%;
    }
    .about .red-background .black-background{
        position: relative;
        top: -10vh;
        right: 0;
        background-color: var(--black);
        /* height: 100vh; */
        height: fit-content;
        width: 90%;
        padding-top: 10vh;
    }
    .about .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* margin-top: 20vh; */
    }
    div.vince-image{
        grid-column: 1/7;
        height: 45vh;
        width: 100%;
        background-image: url(/assets/v4.jpg);
        background-size: cover;
        background-position: top;
    }
    div.about-vince{
        grid-column: 7/13;
        height: 45vh;
        width: 100%;
        background-color: white;
        display: grid;
        align-items: center;
    }
    .about .holder{
        padding: 5px;
    }
    div.cynthia-image{
        grid-column: 7/13;
        min-height: 45vh;
        width: 100%;
        background-image: url(/assets/cynthia.jpeg);
        background-size: cover;
        background-position: center;
    }
    div.about-cynthia{
        grid-column: 1/7;
        grid-row: 1;
        min-height: 45vh;
        width: 100%;
        background-color: white;
        display: grid;
        align-items: center;
    }
    div.about-cynthia a{
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .about .holder h3{
      font-size: 14px;
      color: var(--black);
    }
    .about .holder p.content{
        font-weight: 300;
        font-size: 12px;
        color: grey;
    }
    .about .bottom-content{
        background-color: var(--black);
        min-height: 35vh;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        text-align: center;
        gap: 10px;
    }
    .bottom-content h3{
        color: white;
        font-size: 14px;
        font-weight: 300;
        grid-column: 1/13;
    }
    .bottom-content div.call-us{
        grid-column: 1/13;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    div.call-us p{
        padding-right: 10px;
    }
    .bottom-content div.Email-Us{
        /* display: none; */
        grid-column: 1/13;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        
    }
    .bottom-content p{
        color: white;
        font-size: 12px;
        font-weight: 300;
        grid-column: 1/13;
    }
    #email, #call{
        border: none;
        background-color: var(--primary);
        color: white;
        min-height: 20px;
        padding: 5px;
        font-size: 12px;
        grid-column: 1/13;
    }
    .footer{
        padding: 5% 0;
        padding-right: 20%;
        background-color: var(--background);
        width: 70%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .f-column{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 1/7;
        align-items: center;
    }
    .f-column .divider{
        grid-column: 1/3;
    }
    .f-column img{
        grid-column: 4/13;
        width: 70%;
    }
    .s-column{
        grid-column: 8/13;
    }
    .s-column h4{
        color: var(--primary);
        font-weight: 300;
        font-size: 14px;
    }
    .s-column p{
        color: rgb(133, 133, 133);
        font-weight: 300;
        font-size: 10px;
    }
    footer {
        padding: 2%;
        color: grey;
        text-align: center;
    }
    div.FAB{
        padding: 10px;
    }
    div.FAB span.button{
        background: var(--primary);
        color: white;
        display: none;
        font-size: 45px;
        padding: 1%;
        position: fixed;
        font-weight: 300;
        right: 20px;
        bottom: 20px;
        height: 70px;
        width: 70px;
        text-align: center;
        align-items: center;
        border-radius: 150px;
        transition: .5s ease;
        box-shadow: 0 0 5px rgb(150, 150, 150);
    }
    div.FAB span.open{
        transform: rotate(-45deg);
        transition: .5s ease;
    }
    div.FAB ul{
        padding: 0;
        margin: 0;
        position: fixed;
        top: 80px;
        right: 0;
        background: var(--primary);
        height: 90vh;
        padding: 20px;
        color: white;
        text-align: left;
        transition: .5s ease;
        border-radius: 0px;
        visibility: hidden;
        opacity: 0;
        border-right: 3px solid white;
    }
    div.FAB ul.show{
        visibility: visible;
        opacity: 1; 
    }
    div.FAB ul li{
        list-style: none;
        font-size: 15px;
        margin-top: 10px;
        font-weight: 200;
        transition: .5s ease;
    }
    *{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    div.popup-body{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.705);
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        padding-top: 2%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: .5s ease-in;
    }
    div.popup{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 80vw;
        height: fit-content;
        box-shadow: 0 20px 30px rgb(26, 25, 25);
        position: relative;
    }
    div.close{
        grid-column: 1/13;
        text-align: right;
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 20px;
        color: var(--primary);

    }
    .popup .first{
        display: none;
    }
    .popup .content{
        grid-column: 1/13;
        padding: 13px;
        text-align: center;
        background-color: white;
        height: fit-content;
    }
    .content h1{
        color: var(--primary);
        font-size: 25px;
        font-weight: 400;
        margin: 0px;
    }
    p.sub{
        color: grey;
        font-weight: 200;
        font-size: 14px;
    }
    div.pop-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    div.inner-con-1, div.inner-col-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-end;
    }
    div.one{
        display: inline-block;
        /* padding: 20px 25px; */
        font-size: 13px;
        height: 40px;
        width: 40px;
        display: grid;
        align-content: center;
        justify-items: center;
        background: var(--primary);
        color: white;
        border-radius: 100%;
    }
    .popup p.content{
        color: grey;
        font-weight: 200;
        font-size: 14px;
    }
    .popup button{
        border: none;
        background-color: var(--primary);
        color: white;
        /* height: 45px; */
        font-size: 10px;
        cursor: pointer;
        padding: 10px;
        width: 100%;
    }
    div.show-pop-up{
        opacity: 1;
        visibility: visible;
        transition: .5s ease-in;
    }
}
@media screen and (min-width: 801px){
    body{
        overflow-x: hidden;
    }
    .socials a img{
        /* height: 50px; */
        width: 30px;
        opacity: 0.3;
        transition: 0.5s ease;
    }
    .socials a img:hover{
        transition: .5s ease;
        opacity: 1;
    }
    div.FAB{
        display: none;
    }
    div.mobile-menu{
        display: none;
    }
    .pre-header{
        background-color: var(--primary);
        height: 20px;
        width: 100%;
    }
    .pre-header ul{
        margin: 0;
    }
    header{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        padding: 10px 10%;
        background: white;
    }
    header div.logo{
        grid-column: 1/4;
        padding-right: 30px;
        border-right: solid 1px rgb(209, 209, 209);
    }
    div.logo img{
        width: 100%;
        /* height: ; */
    }
    nav{
        grid-column: 5/13;
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        text-align: center;
    }
    nav button{
        grid-column: 5/7;
        height: 50px;
        border: none;
        background-color: var(--primary);
        color: white;
    }
    nav span{
        transition: .5s ease-in;
    }
    nav span:hover{
        color: var(--primary);
        transition: .5s ease-in;
    }
    section.banner div.grey-with-content{
        width: 70%;
        background-color: var(--background);
        padding: 10% 0;
        padding-right: 20%;
    }
    section.banner div.grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 30px;
        width: 100%;
        text-align: start;
    }
    div.divider{
        background-color: rgb(199, 199, 199);
        height: 1px;
        width: 100%;
    }
    section.banner{
        position: relative;
    }
    section.banner div.grey-with-content div.grid div.divider{
        grid-column: 1/1;
    }  
    p.banner-text{
        grid-column: 2/4;
        font-size: 30px;
    }
    .banner div.grey-with-content{
        text-align: center;
    } 
    .banner hr{
        width: 30%;
    }
    .banner a{
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: var(--primary);
        font-weight: 300;
        font-size: 18px;
        letter-spacing: 3px;
        transition: .5s ease-in;
        border: solid 2px var(--primary);
        padding: 10px;
    }
    .banner a:hover{
        background: var(--primary);
        color: white;
        transition: .5s ease;
    }
    .banner div.image-right{
        background-image: url(/assets/sad.jpg);
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 50%;
        position: absolute;
        top: 70px;
        right: -15%;
        z-index: 0;
    }
    .banner .black-background{
        position: absolute;
        background-color: var(--black);
        bottom: -130%;
        right: -10%;
        width: 30%;
        height: 100vh;
        /* z-index: ; */
    }    
    section.red{
        position: relative;
    }
    section.red div.red-background{
        width: 90%;
        background-color: var(--primary);
        height: 100vh;
        padding-top: 10%;
        padding-bottom: 0;
        z-index: 2000000;
    }
    .red .red-background .happy-family{
        background-image: url(/assets/mother\ and\ child.jpg);
        background-size: cover;
        width: 90%;
        height: 100vh;
        transition: .5s ease;

    }
    section.grey-with-content{
        width: 70%;
        background-color: var(--background);
        padding: 10% 0;
        padding-right: 20%;
    }
    section.grey-with-content div.grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        align-items: center;

    }
    section.grey-with-content div.grid .divider{
        grid-column: 1/3;
    }
    section.grey-with-content div.grid p.content{
        grid-column: 4/12;
        font-size: 30px;
        color: rgb(78, 78, 78);
    }
    section.grey-with-content div.who-are-we-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    p.who-are-we{
        grid-column: 1/6;
        text-align: end;
        font-size: 20px;
        font-weight: 300;
        color: var(--primary);
        letter-spacing: 3px;
    }
    p.waw-text{
        grid-column: 7/13;
        font-size: 16px;
        color: grey;
        font-weight: 300;
    }
    section.images-section{
        position: relative;
    }
    .images-section .red-image-overflow{
        height: 100vh;
        width: 80%;
        background-image: url(/assets/happy-family.jpg);
        background-color: rgba(255, 0, 0, 0.87);
        background-blend-mode: darken;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding-top: 10%;
        padding-left: 10%;
    }
    .image-one{
        grid-column: 1/7;
        height: 60vh;
        width: 100%;
        background-image: url(/assets/family-reunion.jpg);
        background-position: center;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.596);
        display: grid;
        align-items: center;
        justify-items: center;
        transition: .5s ease;
    }
    .image-one:hover{
        transition: .5s ease;
        background-color: rgba(0, 0, 0, 0.842);
    }
    .image-one p{
        font-size: 25px;
        color: white;
        transition: .5s ease;
    }
    .image-two{
        grid-column: 7/13;
        height: 60vh;
        width: 100%;
        background-image: url(/assets/pexels-august-de-richelieu-4427816.jpg);
        background-position: center;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.596);
        display: grid;
        align-items: center;
        justify-items: center;
        transition: .5s ease;
    }
    .image-two:hover{
        transition: .5s ease;
        background-color: rgba(0, 0, 0, 0.842);
    }
    .image-two p{
        font-size: 25px;
        color: white;
        transition: .5s ease;
        padding: 10px;
        text-align: center;
    }
    .image-three{
        grid-column: 1/13;
        height: 60vh;
        width: 100%;
        background-image: url(/assets/humanitarian.jpg);
        background-position: center;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.596);
        display: grid;
        align-items: center;
        justify-items: center;
        transition: .5s ease;
    }
    .image-three:hover{
        transition: .5s ease;
        background-color: rgba(0, 0, 0, 0.842);
    }
    .image-three p{
        font-size: 35px;
        color: white;
        transition: .5s ease;
    }
    .black-image-overflow{
        position: absolute;
        bottom: -30%;
        right: -10%;
        height: 100vh;
        width: 90%;
        background-image: url(/assets/building.jpg);
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.788);
        z-index: -1;
    }
    section.latest-post{
        padding-top: 30%;
        padding-bottom: 20%;
        padding-right: 20%;
        width: 75%;
    }
    .latest-post .heading{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        align-items: center;
    }
    .latest-post .divider{
        grid-column: 1/3;
    }
    .latest-post .heading h2{
        grid-column: 4/12;
        font-size: 40px;
        color: rgb(78, 78, 78);
        margin: 0;
    }
    .latest-post .grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
    }
    .latest-post a{
        grid-column: 1/6;
    }
    .latest-post .name{
        text-align: end;
        font-size: 18px;
        letter-spacing: 3px;
        font-weight: 300;
        color: var(--primary);
    }
    .latest-post .post{
        grid-column: 7/13;
    }
    div.post p.post-header{
        color: var(--primary);
        font-size: 18px;
        font-weight: 300;
    }
    .post .post-content{
        font-size: 16px;
        color: grey;
        font-weight: 300;
    }
    section.about{
        position: relative;
    }
    .about .red-background{
        background-color: var(--primary);
        width: 100%;
        height: fit-content;
        padding-left: 10%;
    }
    .about .red-background .black-background{
        position: relative;
        top: -20vh;
        right: 0;
        background-color: var(--black);
        height: fit-content;
        width: 90%;
        padding-top: 20vh;
    }
    .about .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* margin-top: 20vh; */
    }
    div.vince-image{
        grid-column: 1/7;
        min-height: 70vh;
        width: 100%;
        background-image: url(/assets/v4.jpg);
        background-size: cover;
        background-position: top;
    }
    div.about-vince{
        grid-column: 7/13;
        min-height: 70vh;
        width: 100%;
        background-color: white;
        display: grid;
        align-items: center;
    }
    .about .holder{
        padding: 20px;
    }
    div.cynthia-image{
        grid-column: 7/13;
        min-height: 70vh;
        width: 100%;
        background-image: url(/assets/cynthia-close.jpeg);
        background-size: cover;
        background-position: top;
    }
    div.about-cynthia{
        grid-column: 1/7;
        grid-row: 1;
        min-height: 70vh;
        width: 100%;
        background-color: white;
        display: grid;
        align-items: center;
    }
    .about .holder h3{
      font-size: 25px;
      color: var(--black);
    }
    .about .holder p.content{
        font-weight: 300;
        font-size: 16px;
        color: grey;
    }
    .about .bottom-content{
        background-color: var(--black);
        min-height: 60vh;
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        text-align: center;
        gap: 10px;
    }
    .bottom-content h3{
        color: white;
        font-size: 29px;
        font-weight: 300;
        grid-column: 1/13;
    }
    div.call-us, div.Email-Us{
        /* padding: 5%; */
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .bottom-content div.call-us{
        grid-column: 1/7;
        /* border-right: solid white 1px; */
    }
    .bottom-content div.Email-Us{
        grid-column: 7/13;
        padding-left: 2px;
    }
    .bottom-content p{
        color: white;
        font-size: 16px;
        font-weight: 300;
        grid-column: 1/13;
    }
    #email, #call{
        border: none;
        background-color: var(--primary);
        color: white;
        /* height: 50px; */
        padding: 10px;
        grid-column: 1/13;
    }
    .footer{
        padding: 5% 0;
        padding-right: 20%;
        background-color: var(--background);
        width: 70%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .f-column{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 1/7;
        align-items: center;
    }
    .f-column .divider{
        grid-column: 1/3;
    }
    .f-column img{
        grid-column: 4/13;
        width: 70%;
    }
    .s-column{
        grid-column: 8/13;
    }
    .s-column h4{
        color: var(--primary);
        font-weight: 300;
    }
    .s-column p{
        color: rgb(133, 133, 133);
        font-weight: 300;
    }
    footer {
        padding: 2%;
        color: grey;
        text-align: center;
    }
    div.popup-body{
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.705);
        position: fixed;
        top: 0;
        left: 0;
        display: grid;
        padding-top: 2%;
        justify-items: center;
        visibility: hidden;
        opacity: 0;
        transition: .5s ease-in;
    }
    div.popup{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 80vw;
        height: fit-content;
        box-shadow: 0 20px 30px rgb(26, 25, 25);
        position: relative;
    }
    div.close{
        grid-column: 1/13;
        text-align: right;
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 20px;
        /* background-color: var(--primary); */
        color: var(--primary)

    }
    .popup .first{
        display: none;
        grid-column: 1/5;
        background-image: url(/assets/family-reunion.jpg);
        background-position: center;
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.425);
    }
    .popup .content{
        grid-column: 1/13;
        padding: 20px;
        text-align: center;
        background-color: white;
    }
    .content h1{
        color: var(--primary);
        font-size: 60px;
        font-weight: 400;
        margin: 0px;
    }
    p.sub{
        margin: 0;
        color: grey;
        font-weight: 200;
        font-size: 16px;
    }
    div.pop-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        overflow-y: hidden;
    }
    div.inner-con-1,div.inner-col-2, div.inner-col-3{
        align-items: flex-end;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    div.one{
        grid-column: 1/1;
        display: inline-block;
        /* padding: 20px 25px; */
        font-size: 16px;
        height: 40px;
        width: 40px;
        display: grid;
        align-content: center;
        justify-items: center;
        background: var(--primary);
        color: white;
        border-radius: 100%;
    }
    .popup p.content{
        grid-column: 1/1;
        color: grey;
        font-weight: 200;
        font-size: 18px;
    }
    .popup button{
        grid-column: 1/1;
        border: none;
        background-color: var(--primary);
        color: white;
        /* height: 45px; */
        font-size: 15px;
        cursor: pointer;
        padding: 10px;
        transition: ease .5s;
    }
    .popup button:hover{
        box-shadow: 0 10px 20px grey;
        transition: ease .5s;
    }
    div.show-pop-up{
        opacity: 1;
        /* justify-items: center; */
        visibility: visible;
        transition: .5s ease-in;
    }
    .close{
        cursor: pointer;
    }
}
@media screen and (width: 1024px){
    html,body{
        overflow-x: hidden;
    }
    nav span{
        font-size: 12px;
    }
    .banner div.image-right{
        top: 0px;
    }
    .banner .black-background{
        bottom: -210%;
    }
    .red .red-background .happy-family{
        background-position: center;
    }
    .latest-post{
        margin-top: 20%;
        margin-bottom: 20%;
    }
    *{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    div.popup-body{
        align-items: center;
    }
    div.popup{
        height: fit-content;
    }
}
@media screen and (width: 800px){
    .banner .black-background{
        bottom: -170%;
    }
    div.FAB ul{
        top: 100px;
    }
}