@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;500&display=swap');

:root{
    --primary: rgb(171, 41, 50);
    --background: rgb(240, 240, 240);
    --black: rgb(37, 37, 37);
}
body{
    background-color: rgb(255, 255, 255);
    margin: 0;
    overflow-x: scroll;
}
a{
    text-decoration: none;
    color: grey;
}
*{
    font-family: 'Prompt', sans-serif;
}
nav span{
    cursor: pointer;
    border-left: var(--primary) solid 2px;
    margin-right: 10px;
}
nav span:nth-child(1){
    border: none;
}
div.toast-body{
    visibility: 0;
    opacity: 0;
    transition: .5s ease;
}
div.show{
    border-left: solid 10px white;
    background-color: rgb(209, 2, 2);
    padding: 2%;
    position: fixed;
    top: 40px;
    left: 0;
    visibility: 1;
    opacity: 1;
    transition: .5s ease;
}
p.toast{
    color: white;
    font-size: 20px;
    font-family: var(--content);
}
.pre-header ul a{
    color: white;
}
.socials{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.social a{
    margin: 20px 100px;
}
@media screen and (max-width: 800px){
    html,body{
        overflow-x: hidden;
    }
    .socials a img{
        /* height: 50px; */
        width: 20px;
    }
    p.toast{
        font-size: 14px;
    }
    .pre-header{
        background-color: var(--primary);
        height: 20px;
        width: 100%;
    }
    .pre-header ul{
        margin: 0;
    }
    header{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        padding: 10px 10%;
        background: white;
    }
    header div.logo{
        grid-column: 1/6;
        padding-right: 30px;
    }
    div.logo img{
        width: 100%;
    }
    nav{
        display: none;
    }
    div.mobile-menu{
        grid-column: 12/13;
    }
    div.menu{
        background-color: grey;
        height: 2px;
        width: 20px;
        transition: all .5s ease-in-out;
    }
    div.menu::before, div.menu::after{
        content: '';
        position: absolute;
        width: 20px;
        height: 2px;
        background: grey;
        border-radius: 10px;
        transition: all .5s ease-in-out;
    }
    div.menu::before{
        transform: translateY(-5px);
    }
    div.menu::after{
        transform: translateY(5px);
    }
    /* Animate the Menu button */
    div.open div.menu{
        transform: translateX(20px);
        background: transparent;
    }
    div.open div.menu::before{
        transform: rotate(135deg) translate(2px, -2px);
    }
    div.open div.menu::after{
        transform: rotate(45deg) translate(2px, 2px);
    }
    section.banner div.grey-with-content{
        width: 80%;
        background-color: var(--background);
        padding: 10% 0;
        padding-right: 10%;
    }
    section.banner div.grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        gap: 10px;
        width: 100%;
        text-align: start;
    }
    div.divider{
        background-color: rgb(199, 199, 199);
        height: 1px;
        width: 100%;
    }
    section.banner{
        position: relative;
    }
    section.banner div.grey-with-content div.grid div.divider{
        grid-column: 1/3;
    }  
    p.banner-text{
        grid-column: 3/13;
        font-size: 16px;
    }
    .banner div.grey-with-content{
        text-align: center;
    } 
    .banner hr{
        width: 30%;
    }
    .banner a{
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 300;
        font-size: 10px;
        /* letter-spacing: 3px; */
        background: var(--primary);
        color: white;
        padding: 10px;
    }
    .banner div.image-right{
        display: none;
        background-image: url('https://images.pexels.com/photos/3662773/pexels-photo-3662773.jpeg?cs=srgb&dl=pexels-katie-e-3662773.jpg&fm=jpg');
        background-size: cover;
        background-position: center;
        height: 30vh;
        width: 50%;
        position: absolute;
        top: 70px;
        right: -20%;
        z-index: 0;
    }
    section.talk{
        padding: 10px;
        text-align: center;
        margin-bottom: 5vh;
    }
    .talk h2{
        font-size: 22px;
        font-weight: 300;
    }
    .talk p{
        font-size: 11px;
        font-weight: 300;
        color: grey;
        margin-bottom: 5%;
    }
    .talk hr{
        border-top: solid 1 var(--background);
    }
    section.about{
        position: relative;
    }
    .about .red-background{
        background-color: var(--primary);
        width: 100%;
        /* height: 115vh; */
        height: fit-content;
        padding-left: 10%;
    }
    .about .red-background .black-background{
        position: relative;
        top: -5vh;
        right: 0;
        background-color: var(--black);
        /* height: 100vh; */
        height: fit-content;
        width: 90%;
        padding-top: 10vh;
    }
    .about .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* margin-top: 20vh; */
    }
    div.vince-image{
        grid-column: 1/7;
        height: 45vh;
        width: 100%;
        background-image: url(/assets/v4.jpg);
        background-size: cover;
        background-position: top;
    }
    div.about-vince{
        grid-column: 7/13;
        height: 45vh;
        width: 100%;
        background-color: white;
        display: grid;
        align-items: center;
    }
    .about .holder{
        padding: 5px;
    }
    div.cynthia-image{
        grid-column: 7/13;
        min-height: 45vh;
        width: 100%;
        background-image: url(/assets/c2.jpg);
        background-size: cover;
        background-position: center;
    }
    div.about-cynthia{
        grid-column: 1/7;
        grid-row: 1;
        min-height: 45vh;
        width: 100%;
        background-color: white;
        display: grid;
        align-items: center;
    }
    div.about-cynthia a{
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .about .holder h3{
      font-size: 14px;
      color: var(--black);
    }
    .about .holder p.content{
        font-weight: 300;
        font-size: 12px;
        color: grey;
    }
    .about .bottom-content{
        background-color: var(--black);
        min-height: 35vh;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        text-align: center;
        gap: 10px;
    }
    .bottom-content h3{
        color: white;
        font-size: 14px;
        font-weight: 300;
        grid-column: 1/13;
    }
    .bottom-content div.call-us{
        grid-column: 1/13;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    div.call-us p{
        padding-right: 10px;
    }
    .bottom-content div.Email-Us{
        /* display: none; */
        grid-column: 1/13;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        
    }
    .bottom-content p{
        color: white;
        font-size: 12px;
        font-weight: 300;
        grid-column: 1/13;
    }
    #email, #call{
        border: none;
        background-color: var(--primary);
        color: white;
        min-height: 20px;
        padding: 5px;
        font-size: 12px;
        grid-column: 1/13;
    }
    .footer{
        padding: 5% 0;
        padding-right: 20%;
        background-color: var(--background);
        width: 70%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .f-column{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 1/7;
        align-items: center;
    }
    .f-column .divider{
        grid-column: 1/3;
    }
    .f-column img{
        grid-column: 4/13;
        width: 70%;
    }
    .s-column{
        grid-column: 8/13;
    }
    .s-column h4{
        color: var(--primary);
        font-weight: 300;
        font-size: 14px;
    }
    .s-column p{
        color: rgb(133, 133, 133);
        font-weight: 300;
        font-size: 10px;
    }
    footer {
        padding: 2%;
        color: grey;
        text-align: center;
    }
    div.FAB{
        padding: 10px;
    }
    div.FAB span.button{
        background: var(--primary);
        color: white;
        display: none;
        font-size: 45px;
        padding: 1%;
        position: fixed;
        font-weight: 300;
        right: 20px;
        bottom: 20px;
        height: 70px;
        width: 70px;
        text-align: center;
        align-items: center;
        border-radius: 150px;
        transition: .5s ease;
        box-shadow: 0 0 5px rgb(150, 150, 150);
    }
    div.FAB span.open{
        transform: rotate(-45deg);
        transition: .5s ease;
    }
    div.FAB ul{
        padding: 0;
        margin: 0;
        position: fixed;
        top: 80px;
        right: 0;
        background: var(--primary);
        height: 90vh;
        padding: 20px;
        color: white;
        text-align: left;
        transition: .5s ease;
        border-radius: 0px;
        visibility: hidden;
        opacity: 0;
        border-right: 3px solid white;
    }
    div.FAB ul.show{
        visibility: visible;
        opacity: 1; 
    }
    div.FAB ul li{
        list-style: none;
        font-size: 16px;
        margin-top: 10px;
        transition: .5s ease;
    }
    *{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
    section.latest-post{
        padding-top: 10%;
        padding-bottom: 20%;
        padding-right: 20%;
        width: 75%;
    }
    .latest-post .heading{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        align-items: center;
    }
    .latest-post .divider{
        grid-column: 1/3;
    }
    .latest-post .heading h2{
        grid-column: 4/12;
        font-size: 18px;
        color: rgb(78, 78, 78);
        margin: 0;
    }
    .latest-post .grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
    }
    .latest-post a{
        grid-column: 1/6;
    }
    .latest-post .name{
        text-align: end;
        font-size: 14px;
        letter-spacing: 3px;
        font-weight: 300;
        color: var(--primary);
    }
    .latest-post .post{
        grid-column: 7/13;
    }
    div.post p.post-header{
        color: var(--primary);
        font-size: 14px;
        font-weight: 300;
    }
    .post .post-content{
        font-size: 12px;
        color: grey;
        font-weight: 300;
    }
}
@media screen and (min-width: 801px){
    body{
        overflow-x: hidden;
    }
    .socials a img{
        /* height: 50px; */
        width: 30px;
        opacity: 0.3;
        transition: 0.5s ease;
    }
    .socials a img:hover{
        transition: .5s ease;
        opacity: 1;
    }
    div.FAB{
        display: none;
    }
    div.mobile-menu{
        display: none;
    }
    .pre-header{
        background-color: var(--primary);
        height: 20px;
        width: 100%;
    }
    .pre-header ul{
        margin: 0;
    }
    header{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        padding: 10px 10%;
        background: white;
    }
    header div.logo{
        grid-column: 1/4;
        padding-right: 30px;
        border-right: solid 1px rgb(209, 209, 209);
    }
    div.logo img{
        width: 100%;
        /* height: ; */
    }
    nav{
        grid-column: 5/13;
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        text-align: center;
    }
    nav button{
        grid-column: 5/7;
        height: 50px;
        border: none;
        background-color: var(--primary);
        color: white;
    }
    nav span{
        transition: .5s ease-in;
    }
    nav span:hover{
        color: var(--primary);
        transition: .5s ease-in;
    }
    section.banner div.grey-with-content{
        width: 70%;
        background-color: var(--background);
        padding: 10% 0;
        padding-right: 20%;
    }
    section.banner div.grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 30px;
        width: 100%;
        text-align: start;
    }
    div.divider{
        background-color: rgb(199, 199, 199);
        height: 1px;
        width: 100%;
    }
    section.banner{
        position: relative;
    }
    section.banner div.grey-with-content div.grid div.divider{
        grid-column: 1/1;
    }  
    p.banner-text{
        grid-column: 2/4;
        font-size: 30px;
    }
    .banner div.grey-with-content{
        text-align: center;
    } 
    .banner hr{
        width: 30%;
    }
    .banner a{
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: var(--primary);
        font-weight: 300;
        font-size: 18px;
        letter-spacing: 3px;
        transition: .5s ease-in;
        border: solid 2px var(--primary);
        padding: 10px;
    }
    .banner a:hover{
        background: var(--primary);
        color: white;
        transition: .5s ease;
    }
    .banner div.image-right{
        display: none;
        background-image: url('https://images.pexels.com/photos/3662773/pexels-photo-3662773.jpeg?cs=srgb&dl=pexels-katie-e-3662773.jpg&fm=jpg');
        background-size: cover;
        background-position: left;
        height: calc(100vh - 100px);
        width: 50%;
        position: absolute;
        top: 70px;
        right: -15%;
        z-index: 0;
    }
    section.talk{
        padding: 10% 10%;
        text-align: center;
    }
    .talk h2{
        font-size: 32px;
        font-weight: 300;
        text-align: left;
    }
    .talk p{
        font-size: 20px;
        font-weight: 300;
        color: grey;
        margin-bottom: 5%;
        text-align: left;
    }
    .talk hr{
        border-top: solid 1 var(--background);
    }
    section.about{
        position: relative;
    }
    .about .red-background{
        background-color: var(--primary);
        width: 100%;
        height: fit-content;
        padding-left: 10%;
    }
    .about .red-background .black-background{
        position: relative;
        top: -20vh;
        right: 0;
        background-color: var(--black);
        height: fit-content;
        width: 90%;
        padding-top: 20vh;
    }
    .about .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* margin-top: 20vh; */
    }
    div.vince-image{
        grid-column: 1/7;
        min-height: 70vh;
        width: 100%;
        background-image: url(/assets/v4.jpg);
        background-size: cover;
        background-position: top;
    }
    div.about-vince{
        grid-column: 7/13;
        min-height: 70vh;
        width: 100%;
        background-color: white;
        display: grid;
        align-items: center;
    }
    .about .holder{
        padding: 20px;
    }
    div.cynthia-image{
        grid-column: 7/13;
        min-height: 70vh;
        width: 100%;
        background-image: url(/assets/c2.jpg);
        background-size: cover;
        background-position: center;
    }
    div.about-cynthia{
        grid-column: 1/7;
        grid-row: 1;
        min-height: 70vh;
        width: 100%;
        background-color: white;
        display: grid;
        align-items: center;
    }
    .about .holder h3{
      font-size: 25px;
      color: var(--black);
    }
    .about .holder p.content{
        font-weight: 300;
        font-size: 16px;
        color: grey;
    }
    .about .bottom-content{
        background-color: var(--black);
        min-height: 60vh;
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        text-align: center;
        gap: 10px;
    }
    .bottom-content h3{
        color: white;
        font-size: 29px;
        font-weight: 300;
        grid-column: 1/13;
    }
    div.call-us, div.Email-Us{
        /* padding: 5%; */
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .bottom-content div.call-us{
        grid-column: 1/7;
        /* border-right: solid white 1px; */
    }
    .bottom-content div.Email-Us{
        grid-column: 7/13;
        padding-left: 2px;
    }
    .bottom-content p{
        color: white;
        font-size: 16px;
        font-weight: 300;
        grid-column: 1/13;
    }
    #email, #call{
        border: none;
        background-color: var(--primary);
        color: white;
        /* height: 50px; */
        padding: 10px;
        grid-column: 1/13;
    }
    .footer{
        padding: 5% 0;
        padding-right: 20%;
        background-color: var(--background);
        width: 70%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .f-column{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 1/7;
        align-items: center;
    }
    .f-column .divider{
        grid-column: 1/3;
    }
    .f-column img{
        grid-column: 4/13;
        width: 70%;
    }
    .s-column{
        grid-column: 8/13;
    }
    .s-column h4{
        color: var(--primary);
        font-weight: 300;
    }
    .s-column p{
        color: rgb(133, 133, 133);
        font-weight: 300;
    }
    footer {
        padding: 2%;
        color: grey;
        text-align: center;
    }
    section.latest-post{
        padding-top: 10%;
        padding-bottom: 20%;
        padding-right: 20%;
        width: 75%;
    }
    .latest-post .heading{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        align-items: center;
    }
    .latest-post .divider{
        grid-column: 1/3;
    }
    .latest-post .heading h2{
        grid-column: 4/12;
        font-size: 40px;
        color: rgb(78, 78, 78);
        margin: 0;
    }
    .latest-post .grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
    }
    .latest-post a{
        grid-column: 1/6;
    }
    .latest-post .name{
        text-align: end;
        font-size: 18px;
        letter-spacing: 3px;
        font-weight: 300;
        color: var(--primary);
    }
    .latest-post .post{
        grid-column: 7/13;
    }
    div.post p.post-header{
        color: var(--primary);
        font-size: 18px;
        font-weight: 300;
    }
    .post .post-content{
        font-size: 16px;
        color: grey;
        font-weight: 300;
    }

}
@media screen and (width: 1024px){
    section.talk{
        margin-bottom: 10vh;
    }
    .about .red-background .black-background{
        top: -10vh;
    }
    *{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
    }
}
@media screen and (width: 800px){
    div.FAB ul{
        top: 100px;
    }
}