@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
:root{
    --primary: rgb(211, 1, 1);
    --background: rgb(240, 240, 240);
    --black: rgb(37, 37, 37);
}
body{
    background-color: rgb(255, 255, 255);
    margin: 0;
}
a{
    text-decoration: none;
    color: grey;
}
*{
    font-family: 'Roboto Condensed', sans-serif;
}
div.toast-body{
    visibility: 0;
    opacity: 0;
    transition: .5s ease;
}
div.show{
    border-left: solid 10px white;
    background-color: rgb(209, 2, 2);
    padding: 2%;
    position: fixed;
    top: 40px;
    left: 0;
    visibility: 1;
    opacity: 1;
    transition: .5s ease;
}
p.toast{
    color: white;
    font-size: 20px;
    font-family: var(--content);
}
@media screen and (max-width: 800px){
    *{
        display: none;
    }
}
@media screen and (min-width: 801px){
    section.prompt{
        display: none;
    }
    body{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* overflow-y: hidden; */
    }
    aside{
        grid-column: 1/2;
        background-color: var(--primary);
        /* height: 100vh; */
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
    }
    aside img{
        filter: invert(1);
        height: 50px;
        width: 50px;
    }
    aside .la{
        color: white;
        font-size: 18px;
        font-weight: 300;
        margin: 0;
    }
    aside div{
        padding: 10px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .body{
        grid-column: 2/13;
     }
     #add-user{
        background-color: rgba(0, 0, 0, 0.26);
    }
    .title{
         background-color: var(--background);
         padding: 2% 5%;
         font-size: 30px;
         color: var(--primary);
         font-weight: 300;
    }
    .form-holder{
        /* text-align: left; */
        padding: 5% 5%;
    }
    label{
        display: block;
        color: rgb(172, 172, 172);
        font-family: var(--content);
        font-weight: bold;
    }
    .name-holder{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }
    input,textarea{
        padding: 13px;
        background-color: rgb(221, 221, 221);
        border: none;
        border-radius: 5px;
        width: 100%;
    }
    div.hori, div.name-hori{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 20px;
        align-items: center;
    }
    div.hori label{
        grid-column: 1/3;
        color: rgb(107, 107, 107);
    }
    div.image-holder{
        grid-column: 3/13;
    }
    div.hori input,textarea{
        grid-column: 3/13;
    }
    div.name-hori p{
        grid-column: 1/3;
        color: rgb(107, 107, 107);
        font-family: var(--content);
        font-weight: bold;
    }
    .name-hori div.name-holder{
        grid-column: 3/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    } 
    .fname-holder{
        grid-column: 1/6;
    }
    .lname-holder{
        grid-column: 7/13
    }
    .name-holder input{
        width: 100%;
    }
    div.phone-grid{
        grid-column: 3/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    .phone-grid #area-code{
        grid-column: 1/3;
    }
    .phone-grid #phone{
        grid-column: 4/13;
    }
    button{
        border: none;
        padding: 2% 10%;
        color: white;
        font-family: var(--content);
        background-color: var(--primary);
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
        
    }
    .form-holder img{
        max-width: 200px;
        max-height: 150px;
        border: var(--primary) solid 4px;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: var(--primary);
    }
    div.button-container{
        text-align: center;
        margin-top: 10px;
    }
}