@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
:root{
    --primary: rgb(211, 1, 1);
    --background: rgb(240, 240, 240);
    --black: rgb(37, 37, 37);
}
body{
    background-color: rgb(255, 255, 255);
    margin: 0;
}
a{
    text-decoration: none;
    color: grey;
}
*{
    font-family: 'Roboto Condensed', sans-serif;
}
div.toast-body{
    visibility: 0;
    opacity: 0;
    transition: .5s ease;
}
div.show{
    border-left: solid 10px white;
    background-color: rgb(209, 2, 2);
    padding: 2%;
    position: fixed;
    top: 40px;
    left: 0;
    visibility: 1;
    opacity: 1;
    transition: .5s ease;
}
p.toast{
    color: white;
    font-size: 20px;
    font-family: var(--content);
}
@media screen and (max-width: 800px){
    *{
        display: none;
    }
}
@media screen and (min-width: 801px){
    section.prompt{
        display: none;
    }
    body{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* overflow-y: hidden; */
    }
    aside{
        grid-column: 1/2;
        background-color: var(--primary);
        /* height: 100vh; */
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
    }
    aside img{
        filter: invert(1);
        height: 50px;
        width: 50px;
    }
    aside .la{
        color: white;
        font-size: 18px;
        font-weight: 300;
        margin: 0;
    }
    aside div{
        padding: 10px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .body{
        grid-column: 2/13;
     }
     #post{
        background-color: rgba(0, 0, 0, 0.26);
    }
    .title{
         background-color: var(--background);
         padding: 2% 5%;
         font-size: 30px;
         color: var(--primary);
         font-weight: 300;
    }
    .create-post{
        padding: 2% 5%;
        text-align: center;
    }
    .create-post h1, .post-lists h1{
        font-size: 28px;
        color: var(--black);
        font-weight: 300;
        padding-left: 10px;
        border-left: solid var(--primary) 2px;
        text-align: left;
    }
    input,textarea{
        padding: 13px;
        background-color: rgb(221, 221, 221);
        border: none;
        border-radius: 5px;
        width: 90%;
    }
    div.hori{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 20px;
        align-items: center;
    }
    label{
        display: block;
 
    }
    div.hori label{
        grid-column: 1/3;
        color: rgb(172, 172, 172);
        font-family: var(--content);
        font-weight: 300;
        font-size: 18px;
        text-align: center;
    }
    div.hori input,textarea{
        grid-column: 3/13;
    }
    .submit, .preview, #delete{
        margin: 20px 0;
        border: none;
        height: 40px;
        padding: 10px 70px;
        color: white;
        font-size: 20px;
        font-weight: 300;
        background-color: var(--primary);
    }
    .submit{
        display: none;
    }
    hr{
        border-top: rgb(243, 243, 243) solid 1px;
    }
    .create-post h3, .post-lists h3{
        font-size: 26px;
        font-weight: 300;
        color: var(--primary);
        text-align: left;
    }
    .create-post p, .post-lists p{
        font-size: 16px;
        font-weight: 300;
        color: grey;
        margin-bottom: 5%;
        text-align: left;
    }
    .post-lists{
        padding: 2% 5%;
        text-align: center;
    }
}